<html>
<head>
<title>自我介绍</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">

.jieshao {
	font-family: "隶书";
	font-size: 30px;
	color: #FFF;
}
.main {
	background-image: url(3.jpg);
}
.zhuye {
	background-image: url(slider_bg.jpg);
}
.wel{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 150px;
	color: #FFF;
	}
.world{
	font-family: "Times New Roman", Times, serif;
	font-size: 100px;
	color: #FFF;
	}
.lianxi{
	font-family: "宋体";
		}

#apDiv1 {
	position: absolute;
	left: 856px;
	top: 1004px;
	width: 467px;
	height: 313px;
	z-index: 1;
	color: #C6D345;
}


#apDiv2 {
	position: absolute;
	left: 265px;
	top: 173px;
	width: 697px;
	height: 101px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 606px;
	top: 1612px;
	width: 348px;
	height: 91px;
	z-index: 3;
	font-size: 20px;
	color: #666;
	text-align: left;
}
.lianjie {
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #9C9;
}
a:active {
	text-decoration: none;
	font-size: 20px;
}
a {
	font-size: 20px;
}
</style>
</head>
<body>
<div id="apDiv2">
  <div class="wel">WELCOME</div>
  <div class="world"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to my world</div>
</div>
<div id="apDiv3" class="lianxi">
  <form name="form1" method="post" action="">
    <p class="lianxi">既然来了不妨留下联系方式吧
    </p>
    <p>
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield">
      <input type="submit" name="button" id="button" value="确定">
    </p>
  </form>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <div>
    <div>
      <p><a name="home"></a></p>
      <p>&nbsp;</p>
    </div>
    <div class="zhuye">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="jieshao" id="apDiv1">
        <p >姓名：李静</p>
        <p >班级：计科203</p>
        <p>学号：20101080325</p>
        <p>联系方式：XXXXXXXXXX</p>
        <p>爱好：打游戏,听音乐，追电影动漫</p>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div class="main" >
  <p ><a name="introduction"></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>.</p>
</div>
<div class="lianjie">
  <p><a href="#home">home</a>&nbsp;&nbsp; &nbsp;<a href="#introduction">introduction</a>&nbsp;&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
